#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov 14 09:46:36 2025
# Process ID: 33756
# Current directory: D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.runs/impl_1
# Command line: vivado.exe -log MAND.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MAND.tcl -notrace
# Log file: D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.runs/impl_1/MAND.vdi
# Journal file: D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MAND.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
Command: link_design -top MAND -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc]
WARNING: [Vivado 12-584] No ports matched 'sys_clk_p'. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sys_clk_p]'. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sys_clk_p'. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_clk_n'. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sys_rst_n'. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_200m'. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_200m_180deg'. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100m'. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_25m'. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.srcs/constrs_1/new/ip_clk_wiz.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 711.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 715.141 ; gain = 384.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 722.648 ; gain = 7.508

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 157d98659

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1326.270 ; gain = 603.621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 157d98659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1426.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 157d98659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1426.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1682fd534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1426.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1682fd534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1426.809 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7b55d457

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1426.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7b55d457

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1426.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1426.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7b55d457

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1426.809 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7b55d457

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1426.809 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7b55d457

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1426.809 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1426.809 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7b55d457

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1426.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1426.809 ; gain = 711.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1426.809 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1426.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.runs/impl_1/MAND_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MAND_drc_opted.rpt -pb MAND_drc_opted.pb -rpx MAND_drc_opted.rpx
Command: report_drc -file MAND_drc_opted.rpt -pb MAND_drc_opted.pb -rpx MAND_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.runs/impl_1/MAND_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1426.809 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f2c2854

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1426.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1426.809 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18124f7b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1439.316 ; gain = 12.508

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24e615f55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24e615f55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1447.566 ; gain = 20.758
Phase 1 Placer Initialization | Checksum: 24e615f55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c3603376

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.566 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e7f76312

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.566 ; gain = 20.758
Phase 2 Global Placement | Checksum: 265359be9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 265359be9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e4acec32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12791e20a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dc54e89b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2651dcab3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c626d18f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1290d060e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.566 ; gain = 20.758
Phase 3 Detail Placement | Checksum: 1290d060e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.566 ; gain = 20.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9af4a613

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 9af4a613

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.496 ; gain = 50.688
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.191. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a7fc70e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.496 ; gain = 50.688
Phase 4.1 Post Commit Optimization | Checksum: a7fc70e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.496 ; gain = 50.688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a7fc70e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.496 ; gain = 50.688

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a7fc70e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.496 ; gain = 50.688

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.496 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13e58b516

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.496 ; gain = 50.688
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13e58b516

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.496 ; gain = 50.688
Ending Placer Task | Checksum: db8019fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.496 ; gain = 50.688
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1477.496 ; gain = 50.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.496 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1477.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.runs/impl_1/MAND_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MAND_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1477.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MAND_utilization_placed.rpt -pb MAND_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MAND_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1477.496 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2ea8173a ConstDB: 0 ShapeSum: acd802c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16641b622

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1769.023 ; gain = 291.527
Post Restoration Checksum: NetGraph: b2b26abc NumContArr: b38f4b66 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16641b622

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1797.062 ; gain = 319.566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16641b622

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1805.113 ; gain = 327.617

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16641b622

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1805.113 ; gain = 327.617
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1185e9d08

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1884.129 ; gain = 406.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.206 | TNS=0.000  | WHS=-0.256 | THS=-32.165|

Phase 2 Router Initialization | Checksum: 1ae02e5e9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1884.129 ; gain = 406.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 128ac1d20

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.351 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dddbf1e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633
Phase 4 Rip-up And Reroute | Checksum: dddbf1e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: dddbf1e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dddbf1e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633
Phase 5 Delay and Skew Optimization | Checksum: dddbf1e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 156cbe65a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.440 | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 156cbe65a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633
Phase 6 Post Hold Fix | Checksum: 156cbe65a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0409591 %
  Global Horizontal Routing Utilization  = 0.0276285 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a4188a34

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a4188a34

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ca85bb5d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.440 | TNS=0.000  | WHS=0.076  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ca85bb5d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1884.129 ; gain = 406.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1884.129 ; gain = 406.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1884.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1884.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1884.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.runs/impl_1/MAND_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MAND_drc_routed.rpt -pb MAND_drc_routed.pb -rpx MAND_drc_routed.rpx
Command: report_drc -file MAND_drc_routed.rpt -pb MAND_drc_routed.pb -rpx MAND_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.runs/impl_1/MAND_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MAND_methodology_drc_routed.rpt -pb MAND_methodology_drc_routed.pb -rpx MAND_methodology_drc_routed.rpx
Command: report_methodology -file MAND_methodology_drc_routed.rpt -pb MAND_methodology_drc_routed.pb -rpx MAND_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/YCB/YCB/PROJECT/EEG_signal_processing/FPGA/EEG_cal/EEG_cal.runs/impl_1/MAND_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MAND_power_routed.rpt -pb MAND_power_summary_routed.pb -rpx MAND_power_routed.rpx
Command: report_power -file MAND_power_routed.rpt -pb MAND_power_summary_routed.pb -rpx MAND_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MAND_route_status.rpt -pb MAND_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MAND_timing_summary_routed.rpt -pb MAND_timing_summary_routed.pb -rpx MAND_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MAND_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MAND_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MAND_bus_skew_routed.rpt -pb MAND_bus_skew_routed.pb -rpx MAND_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 14 09:47:45 2025...
